PINATA_API_KEY='**'
PINATA_SECRET_API_KEY='**'
PINATA_JWT='**'
EXA_API_KEY='**'
OPENCAGE_API_KEY='**'
FB_API_KEY = '**'  #Web API of Firebase
TOGETHER_API_KEY = '**'
FB_CREDS = '**'  #Service JSON of Firebase
